/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: "Arial", sans-serif;
}
/******* Header CSS ***************/
a {
  text-decoration: none;
  color: #000;
}
.siteName a {
  font-size: 2rem;
  font-weight: 600;
}
#tools {
  margin-right: auto;
  font-size: 0.8rem;
  font-weight: bold;
  position: absolute;
  right: 0;
  top: 15px;
}

header {
  position: relative;
  padding: 15px 2px;
  margin: 2px 0 10px 0;
}

/******* Navigation CSS ***************/
nav {
  background-color: #000;
  color: #fff;
  padding: 2px 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

nav ul li {
  text-decoration: none;
  list-style: none;
  margin: 0 3px;
}

/******* Index CSS ***************/
.hero {
  background-image: url("../images/vehicles/delorean.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 250px;
}

h2 {
  font-size: 1.25rem;
  font-weight: 800;
}

.call-to-action {
  color: #01b0d3;
  background-color: rgba(255, 255, 255, 0.5);
  padding-left: 5px;
  max-width: 170px;
}
.call-to-action p {
  font-size: 0.9rem;
  font-weight: 600;
}

.own-today {
  background-image: url("../images/site/own_today.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.reviews ul {
  padding-left: 15px;
}
.reviews ul li {
  padding: 3px 1px;
  font-size: 0.9rem;
  font-weight: 600;
}

.reviews {
  margin-bottom: 2rem;
}

.upgrades-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
}

.upgrades-card section {
  margin-bottom: 1rem;
}

@media screen and (min-width: 700px) {
  body {
    background-image: url("../images/site/small_check.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #wrapper {
    background-color: #fff;
    border: 4px solid #01b0d3;
    border-radius: 10px;
    max-width: 90%;
    margin: 0 auto;
    padding: 10px;
  }
  .large-screen {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .upgrades {
    grid-column: 1 / span 1; /* Starts at column line 1, spans 1 column */
    grid-row: 1; /* Occupies row 1 */
  }

  .reviews {
    grid-column: 2 / span 1; /* Starts at column line 2, spans 1 column */
    grid-row: 1; /* Occupies row 1 */
  }
}
